<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BaptDev - Le site officiel</title>
</head>
<body>
    <!-- Code CSS de la page -->
    <style>
        * {
            font-family: Calibri;
            color: #fff;
            background-color: rgb(51, 51, 51);
        }
        
        #page {
            width: 800px;
            margin: auto;
            background-color: rgb(35, 35, 35);
            text-align: center;
            align-content: center;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li.button {
            list-style-type: none;
            display: inline-block;
            background-color: #ff8000;
        }

        nav ul li.button a {
            text-decoration: none;
            color: #fff;
            background-color: #ff8000;
            padding: 10px;
            transition: 0.3s all;
        }
        
        nav ul li.button:hover a {
            text-decoration: none;
            color: #ff8000;
            background-color: #222;
            padding: 10px;
            transition: 0.3s all;
        }

        nav input#searchbar {
            margin-left: 30px;
        }
    </style>

    <div id="page">

        <!-- Menu de navigation -->
        <nav>
            <ul>
                <li class="button" id="home">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="button" id="new">
                    <a href="#">Nouveautés</a>
                </li>
                <li class="button" id="discover">
                    <a href="#">Découvrir</a>
                </li>
                <li class="button" id="contact">
                    <a href="#">Contacts</a>
                </li>
            </ul>

            <input type="search" id="searchbar" placeholder="Recherche" onchange="search()">
            <input type="button" id="confirm" placeholder="Recherche" onclick="search()" value="OK">
        </nav>
        <header>
            <h2 class="title">Le site de BaptDev !</h2>
        </header>

    </div>
</body>
</html>